{
  "name": "CruiseVoucher",
  "description": "",
  "repository": "https://github.com/wanglouin1990925/CruiseVoucher",
  "keywords": ["ios", "stripe"],
  "env": {
    "STRIPE_TEST_SECRET_KEY": {
      "description": "Find this at https://dashboard.stripe.com/account/apikeys (it'll look like sk_test_****)",
      "required": true
    }
  }
}
